<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- CSS Style Sheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Vero Velez - Contact</title>
</head>
<body>
<!-- Navigation Bar! -->
 <!-- Bar that moves around with page-->
<div class="topBar">
    <div class="widthTopBar">
        <h1 id="myNameBar"> Vero Velez</h1>
        <!-- Right-sided links -->
        <div class="myLinkBar">
            <ul>
                <li><a href="index.html" class="navButton">About</a></li>
                <li><a href="portfolio.html" class="navButton middle">Portfolio</a></li>
                <li><a href="contact.html" class="navButton">Contact</a></li>
            </ul>
        </div>
     </div>
</div>


<!-- Main Section-->
<div class="central contact">
    <!-- Main Section Header-->
    <h1 id="about-me"> Contact </h1>
    <!-- Text Boxes and buttons  sorted using relative panels ! -->
        <form>
            Name<br>
            <input type="text" name="name" value="John Smith" ><br>
                
            Email<br>
            <input type="text" name="email" value="example@gmail.com" ><br>

             Message<br>
            <textarea rows="15"  name="Message"></textarea>

            <input class = "formButtom" type="submit" value="Submit">
        </form>
</div>

<!-- Footer Bar! -->
    <footer>
        Copyright&copy;
    </footer>
</body>
</html>